<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Premier Programme JS</title>
</head>
<body>
    <h1>Apprendre à compter jusqu'à 10 en JS !</h1>
    <!-- <button id="thecount" onclick='alert("Bonjour, le monde !");'>Cliquez Ici</button>
        <button id="thecount" onclick="countToTen()">Cliquez Ici <br></button> -->
    <p id="thecount"></p>
    <script src="./js/script.js"></script>
</body>
</html>